token literal names:
null
'='
'('
';'
')'
'{'
'}'
'*'
'/'
'+'
'-'
'for'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FOR
OP_EQ
OP_NE
OP_LT
OP_GT
OP_LE
OP_GE
ID
NUM
WS

rule names:
prog
stat
cicloFor
assignExpr
bloque
expr


atn:
[4, 1, 20, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 12, 17, 82, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 18, 0, 0, 18, 19, 5, 1, 0, 0, 19, 23, 3, 10, 5, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 10, 5, 0, 22, 17, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 27, 5, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 3, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 5, 3, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 10, 5, 0, 43, 7, 1, 0, 0, 0, 44, 48, 5, 5, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 4, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 5, 18, 0, 0, 59, 61, 5, 19, 0, 0, 60, 53, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 6, 0, 0, 63, 64, 7, 0, 0, 0, 64, 72, 3, 10, 5, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 10, 5, 6, 68, 69, 10, 4, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 10, 5, 5, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 9, 15, 22, 27, 31, 35, 48, 60, 71, 73]